<html>
<head>
    <meta charset="utf-8">
    <link href="css/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="js/nv.d3.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
	#files li {
	    float: left;
	    list-style: none;
	    text-align: center;
	    background-color: #00b7ff;
	    margin-right: 30px;
	    width: 140px;
	    line-height: 20px;
	    padding: 10px;
	    height: 50px;
	    color: white;
	    margin-bottom: 10px;
	}
	#files li a {
		color: white;
		text-decoration: none;
	}
	#chart1 svg {
	  width: 80%;
	  height: 400px;
	  margin-left: auto;
	  margin-right: auto;
	}
	#sidebar {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	h1,h3 {
		width: 100%;
		text-align: center;
	}
#credit {
	font-size: 1em;
	display: inline;
	position: absolute;
	right: 120px;
	line-height: 1.4em;
	text-align: right;
	padding-top: 0.5em;
}
#odi-logo {
	height: 37px;
	float: right;
	padding-right: 10px;
	padding-top: 10px;
}
#credit a {
	color: #111;
	text-decoration: underline;
}
    </style>
</head>
<body class='with-3d-shadow with-transitions'>
<h1>
Proportion who have engaged with the arts year on year
</h1>
<h3>
Demographic and area breakdown (adults)
</h3>
<h3>
Data is sourced from the UK Department for Culture Media & Sport's <a href="https://www.gov.uk/government/statistics/taking-part-201415-quarter-3-statistical-release" target="_blank">Taking Part survey for 2014/15 quarter 3</a></h3>
</h3>
<nav id="sidebar">
	<ul id="files">
		
	</ul>
</nav>
<div id="chart1"></div>
<footer>    
    <div id="credit">
	License: <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license">CC-BY-SA</a> | Visualisation by <a target="_blank" href="http://theodi.org/team/david-tarrant">David Tarrant</a> | <a target="_blank" href="data/all_data.zip">Get the data</a>
    <br/>
       This project received funding from the UK Arts Council
    </div>
    <img id="odi-logo" src="img/ODI-logo-black.png" alt="The Open Data Institute"></img>
    </footer>

<script>

$( document ).ready(function() {
	$.get("data/files.txt", function(data) {
		var lines = data.split("\n");
		for(i=0;i<lines.length;i++) {
			if (lines[i] == "all_data.zip") {
				continue;
			}
			title = lines[i];
			title = title.replace(/_/g," ");
			title = title.replace(".csv","");
			title = capitalizeFirstLetter(title);
			if (title != "") {
				$('#files').append('<li><a href="#" onClick="loadData(\'data/'+lines[i]+'\');">' + title + '</a></li>');
			}
		}
	});
});

function capitalizeFirstLetter(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
}

function drawChart(data) {
    $('#chart1').html("");
//    console.log(chartData);
    // Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
    var chart;

    nv.addGraph(function() {
        chart = nv.models.lineChart()
            .options({
                transitionDuration: 300,
                useInteractiveGuideline: true
            })
        ;

        // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
        chart.xAxis
            .axisLabel("Year")
            .staggerLabels(false)
        ;

        chart.yAxis
            .axisLabel('Percentage')
            .tickFormat(d3.format(',.2f'))
        ;

        d3.select('#chart1').append('svg')
            .datum(data)
            .call(chart);

        nv.utils.windowResize(chart.update);

        return chart;
    });
}

function loadData(file) {	
	var output = [];
	var data = d3.csv(file, function(data) {
		data.map(function(d) {
			ob = {};
			for (key in d) {
				if (key != "Year") {
					ob = {};
					ob["x"] = d["Year"];
					ob["series"] = key;
					if (typeof output[key] === 'undefined') {
						output[key] = [];
					}
					ob["y"] = d[key];
					output[key].push(ob);
				}		
			}
		});
		var chartData = [];
		for (key in output) {
			append = {};
			append["key"] = key;
			append["values"] = output[key];
			chartData.push(append);	
		}
		//console.log(chartData);
		drawChart(chartData);
	});
}
loadData("data/sex.csv");

</script>
</body>
</html>
